<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #DEDEDE;
		}

		.login {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 40px 30px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			font-family: "Open Sans";
			border-radius: 2px;
		}

		.login input {
			border: 1px solid #AAA;
			padding: 5px 10px;
			font-family: "Open Sans";
		}

		.login button {
			display: table;
			margin: 20px auto 0;
			padding: 10px 30px;
			border: none;
			font-family: "Open Sans";
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1px;
			border-radius: 2px;
			color: white;
			background-color: #009688;
			cursor: pointer;
		}

		.login button:hover {
			background-color: #004d45;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="./client_multi.js"></script>
</body>
</html>